# R -- from official ubuntu repository
- hosts: compute
  become: yes
  gather_facts: yes
  tags: r

  tasks:
  - name: 'R apt keys'
    apt_key: keyserver=keyserver.ubuntu.com id=E084DAB9 
  - name: 'R repository url'
    apt_repository: repo='deb https://cloud.r-project.org//bin/linux/ubuntu {{ ansible_distribution_release }}/'
  - name: 'R installation'
    apt: name={{ item }} install_recommends=yes
    with_items:
    - jags
    - r-doc-html
    - r-base-dev
    - r-base-html
    - r-recommended
    - littler
    - python-rpy2
    - python3-rpy2
    - ess

