---
- hosts: 
   - cassandra
   - web
  user: salvus
  tasks:
  - name: update git salvus repo
    action: shell cd salvus && git pull git@combinat1.salv.us:.
    # i wish this worked, but it simply doesn't -- only cloning to a new repo works; pull doesn't
    #action: git repo=git@combinat1.salv.us:. dest=/home/salvus/salvus/
