---
- hosts: geom0.salv.us
  user: salvus
  tasks:
  - name: update git salvus repo
    action: git repo=http://combinat1.salv.us dest=/home/salvus/salvus/
    #action: shell cd salvus && git pull http://combinat1.salv.us
