# The point of this service is to make it easy for any node to probe or mount our NFS storage cluster
apiVersion: v1
kind: Service
metadata:
  labels:
    storage: nfs
  name: storage-cluster
spec:
  ports:
    - port: 111
    - port: 20048
    - port: 2049
    - port: 55568
  selector:
    storage: nfs
    role: replica