global:
  resolve_timeout: 5m
  smtp_auth_password: lk4tq9ywdrau2q
  smtp_auth_username: salvusmath
  smtp_from: salvusmath@gmail.com
  smtp_smarthost: smtp.gmail.com:587
receivers:
- email_configs:
  - send_resolved: true
    to: hsy@sagemath.com
  name: email
route:
  group_by:
  - alertname
  group_interval: 5m
  group_wait: 5s
  receiver: email
  repeat_interval: 4h
